@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');


:root {
  --robot:'Roboto', sans-serif;
  --cool-black: hsl(0, 12%, 13%);
  --white: rgb(255, 255, 255);
  --hover-red: rgb(228, 111, 111);
  --red: rgb(179, 32, 32);

  --fs-sm: 1rem;
  --fs-reg: 2rem;
  --fs-lg: 3.5rem;

  --fw-bold: 500;
  --fw-light: 300;

}

* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
  position: relative;
}

html,
body {
  height: 100%;
}
body {
  font-family: var(--robot);
  color: var(--cool-black);
  background: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

/* .card {
  width: 35rem;
  height: 50rem;
  display: block;
  border: 1px solid black; 
  background: var(--white);
  text-align: center;
  position: absolute;
  margin: 6.0rem  0;
} */

.card {
  position: fixed;
  width: 35rem;
  height: 50rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  background: white;
  text-align: center;
  

}
.c-header {
  height: auto;
  margin: 2.5rem auto;
}
.pic {
  max-width: 100%;
  border-radius:50%;
}
.card-body {
  height: auto;
  margin: 2rem auto;
}

.greeting {
  font-size: var(--fs-lg);
  margin-bottom: .75rem;
}
.message {
  font-size: var(--fs-reg);
  font-weight: var(--fw-light);
  margin-bottom: 1rem;
}
.btns button {

  margin-top: 1rem;
  height: 4rem;
  width: 7rem;
  border: none;
  border-radius: .9375rem;
  font-size: 1rem;
  font-weight: var(--fw-bold);
  margin-right: 1rem;
 
}
/* .my-name {
  margin-right: 1.5rem;
} */
.likes {
  text-align: center;
  justify-content: center;
  align-content: center;
  margin-bottom: 1.5rem;
}

.fas {
  
  color: var(--red);
}
.count,
.fas,
.fab {
  font-size: 2.5rem;
}
.fab {
  font-size: 2.5rem;
}
.fab {
  color: rgb(33, 89, 219);
}

.fa-twitter {
  margin-right: .35rem;
}


.fa-github-square {
  margin-left: .35rem;
}
/* @media screen and (max-width: 37.5rem) {
  body {
    max-width: 100%;
  }
  .card {
    max-width: 40rem;
    margin: 4rem 2rem;
    display: flex;
    flex-direction: column;
    }
} */